<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="AR.category"
            id="AR.category">
      </category>
      <command
            name="AR.command"
            categoryId="AR.category"
            id="AR.command">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="AR.command"
            class="antipatternsrecovery.handlers.AntipatternsRecoveryHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="AR.command"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">         
         <toolbar
               id="AR.toolbar">
            <command
                  commandId="AR.command"
                  icon="icons/sample.gif"
                  id="AR.command"
                  label="_A_R_">
            </command>  
         </toolbar>
         
      </menuContribution>
   </extension>
</plugin>
